# java-examples

./: README.md
aws-serverless-rest-dynamo-api/: NOTES.MD  pom.xml  serverless.yml
aws-serverless-rest-dynamo-api/src/main/java/com/serverless/: ApiGatewayResponse.java  CreateProductHandler.java  DeleteProductHandler.java  GetProductHandler.java  ListProductsHandler.java  Response.java
aws-serverless-rest-dynamo-api/src/main/java/com/serverless/adapter/: DynamoDBAdapter.java
aws-serverless-rest-dynamo-api/src/main/java/com/serverless/domain/: Product.java
aws-serverless-rest-dynamo-api/src/main/resources/: log4j2.properties
aws-sns/: build.gradle  settings.gradle
aws-sns/src/main/java/tavares/: AwsSNSClient.java
aws-sns/src/main/java/tavares/handler/: Handler.java
aws-sns/src/main/java/tavares/sns/: CreateTopic.java  ListTopics.java
aws-sns/src/main/java/tavares/sns/service/: SNSService.java
graphql-basic-sample/: README.MD  build.gradle  settings.gradle
graphql-basic-sample/src/main/java/com/tavares/graphqlsample/: GraphqlBasicSampleApplication.java
graphql-basic-sample/src/main/java/com/tavares/graphqlsample/dto/: ListingInput.java  TradeTypeInput.java
graphql-basic-sample/src/main/java/com/tavares/graphqlsample/entity/: Listing.java  TradeType.java
graphql-basic-sample/src/main/java/com/tavares/graphqlsample/entity/enums/: Currency.java
graphql-basic-sample/src/main/java/com/tavares/graphqlsample/helper/map/: MapListing.java  MapTradeType.java
graphql-basic-sample/src/main/java/com/tavares/graphqlsample/repository/: ListingRepository.java  TradeTypeRepository.java
graphql-basic-sample/src/main/java/com/tavares/graphqlsample/resolver/listing/: ListingMutationResolver.java  ListingQueryResolver.java
graphql-basic-sample/src/main/java/com/tavares/graphqlsample/resolver/tradetype/: TradeTypeMutationResolver.java  TradeTypeQueryResolver.java
graphql-basic-sample/src/main/java/com/tavares/graphqlsample/service/listing/: ListingService.java  ListingServiceImpl.java
graphql-basic-sample/src/main/java/com/tavares/graphqlsample/service/tradetype/: TradeTypeService.java  TradeTypeServiceImpl.java
graphql-basic-sample/src/main/resources/: application.yaml  schema.graphqls
graphql-basic-sample/src/main/resources/graphql/query/: ListingQuery.graphqls  TradeTypeQuery.graphqls
graphql-basic-sample/src/main/resources/postman/: GraphQl Bsic Sample.postman_collection.json
graphql-basic-sample/src/test/java/com/tavares/graphqlsample/: GraphqlBasicSampleApplicationTests.java
http-requests/: build.gradle  settings.gradle
http-requests/src/main/java/com/tavares/httprequests/: HttpRequestsApplication.java
http-requests/src/main/java/com/tavares/httprequests/controller/: ProductController.java
http-requests/src/main/java/com/tavares/httprequests/domain/: Product.java
http-requests/src/main/java/com/tavares/httprequests/restTemplate/: SpringRestConsumer.java
http-requests/src/main/java/com/tavares/httprequests/restTemplate/config/: Config.java
http-requests/src/main/java/com/tavares/httprequests/restTemplate/exception/: RestServiceException.java
http-requests/src/main/java/com/tavares/httprequests/restTemplate/exception/handler/: CustomErrorHandler.java
http-requests/src/main/java/com/tavares/httprequests/restTemplate/exception/model/: RestTemplateError.java
http-requests/src/test/java/com/tavares/httprequests/: HttpRequestsApplicationTests.java
scheduler-shedlock/: build.gradle  settings.gradle
scheduler-shedlock/src/main/java/com/tavares/schedulerschedlock/: SchedulerShedLockApplication.java
scheduler-shedlock/src/main/java/com/tavares/schedulerschedlock/config/: ShedLockConfig.java
scheduler-shedlock/src/main/java/com/tavares/schedulerschedlock/scheduler/: SchedulerWithShedLock.java
scheduler-shedlock/src/main/resources/: application.yaml
spring-data-neo4j/: README.MD  build.gradle  docker-compose.yaml
spring-data-neo4j/src/main/java/com/tavares/springdataneo4j/: SpringDataNeo4jApplication.java
spring-data-neo4j/src/main/java/com/tavares/springdataneo4j/controller/: AuthorController.java  BookController.java
spring-data-neo4j/src/main/java/com/tavares/springdataneo4j/neo4j/model/: Author.java  Book.java
spring-data-neo4j/src/main/java/com/tavares/springdataneo4j/neo4j/repository/: AuthorRepository.java  BookRepository.java
spring-data-neo4j/src/main/java/com/tavares/springdataneo4j/service/: AuthorService.java  BookService.java
spring-data-neo4j/src/main/resources/: application.yaml  import.cypher
spring-data-neo4j/src/main/resources/postman/: Spring Data Neo4j.postman_collection.json
spring-data-neo4j/src/test/java/com/tavares/springdataneo4j/: SpringDataNeo4jApplicationTests.java
spring-data-redis/: build.gradle  docker-compose.yaml
spring-data-redis/src/main/java/com/tavares/springredis/: ServletInitializer.java  SpringDataRedisApplication.java
spring-data-redis/src/main/java/com/tavares/springredis/config/: AppConfig.java
spring-data-redis/src/main/java/com/tavares/springredis/dao/: IEmployeeDao.java  IUserDao.java
spring-data-redis/src/main/java/com/tavares/springredis/dao/imp/: EmployeeDaoImpl.java  UserDaoImp.java
spring-data-redis/src/main/java/com/tavares/springredis/domain/: Employee.java  User.java
spring-data-redis/src/main/resources/: application.yaml
spring-data-redis/src/test/java/com/tavares/springredis/: SpringDataRedisApplicationTests.java
spring-scheduler/: build.gradle
spring-scheduler/src/main/java/com/tavares/springscheduler/: SpringSchedulerApplication.java
spring-scheduler/src/main/java/com/tavares/springscheduler/scheduler/: SchedulerClass.java
spring-scheduler/src/main/resources/: application.yaml
