plugins {
    id 'org.springframework.boot' version '2.7.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'war'
}

group = 'com.tavares'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // h2
    runtimeOnly 'com.h2database:h2'

    // lombok
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    // GraphQL server
    implementation 'com.graphql-java-kickstart:graphql-spring-boot-starter:12.0.0'

    // Altair tool for schema introspection and query debugging
    runtimeOnly 'com.graphql-java-kickstart:altair-spring-boot-starter:11.0.0'

    // GraphiQL tool for schema introspection and query debugging
    runtimeOnly 'com.graphql-java-kickstart:graphiql-spring-boot-starter:11.0.0'

    // playground
    runtimeOnly 'com.graphql-java-kickstart:playground-spring-boot-starter:11.0.0'

    // voyager for schema inspection
    runtimeOnly 'com.graphql-java-kickstart:voyager-spring-boot-starter:11.0.0'

    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // graphql test
    testImplementation 'com.graphql-java-kickstart:graphql-spring-boot-starter-test:12.0.0'
}

tasks.named('test') {
    useJUnitPlatform()
}
